<resources>
    <style name="Base.Theme.HesapMakinesi" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    </style>

    <style name="Theme.HesapMakinesi" parent="Base.Theme.HesapMakinesi" />

    <style name="CalcButton" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#3A3A3A</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="CalcButtonNumber" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#FF9800</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="CalcButtonRed" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#D32F2F</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="CalcButtonEqual" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#00BFFF</item>
        <item name="android:layout_margin">8dp</item>
    </style>
</resources>