<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#1E1E2E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="GÜNDÜZ HESAP MAKİNESİ"
        android:textColor="#673AB7"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2D2D3A"
        android:gravity="end|center_vertical"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:rowCount="6"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/btnYuzde"
            style="@style/CalcButton"
            android:text="%" />

        <Button
            android:id="@+id/btnCE"
            style="@style/CalcButton"
            android:text="CE" />

        <Button
            android:id="@+id/btnC"
            style="@style/CalcButton"
            android:text="C" />

        <Button
            android:id="@+id/btnSil"
            style="@style/CalcButtonRed"
            android:text="⌫" />

        <Button
            android:id="@+id/btnTers"
            style="@style/CalcButton"
            android:text="⅟x" />

        <Button
            android:id="@+id/btnKare"
            style="@style/CalcButton"
            android:text="x²" />

        <Button
            android:id="@+id/btnKarekok"
            style="@style/CalcButton"
            android:text="√" />

        <Button
            android:id="@+id/btnBol"
            style="@style/CalcButton"
            android:text="÷" />

        <Button
            android:id="@+id/btn7"
            style="@style/CalcButtonNumber"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalcButtonNumber"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalcButtonNumber"
            android:text="9" />

        <Button
            android:id="@+id/btnCarp"
            style="@style/CalcButton"
            android:text="×" />

        <Button
            android:id="@+id/btn4"
            style="@style/CalcButtonNumber"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalcButtonNumber"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalcButtonNumber"
            android:text="6" />

        <Button
            android:id="@+id/btnEqual1"
            style="@style/CalcButton"
            android:text="−" />

        <Button
            android:id="@+id/btn1"
            style="@style/CalcButtonNumber"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalcButtonNumber"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalcButtonNumber"
            android:text="3" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/CalcButton"
            android:text="+" />

        <Button
            android:id="@+id/btnIsaret"
            style="@style/CalcButton"
            android:text="+/−" />

        <Button
            android:id="@+id/btn0"
            style="@style/CalcButtonNumber"
            android:text="0" />

        <Button
            android:id="@+id/btnNokta"
            style="@style/CalcButton"
            android:text="," />

        <Button
            android:id="@+id/btnEqual"
            style="@style/CalcButtonEqual"
            android:text="=" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDolar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="Dolar: Yükleniyor..." />

        <TextView
            android:id="@+id/tvEuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="Euro: Yükleniyor..." />

    </LinearLayout>

</LinearLayout>